# webSocket_exercise

chat-front/: package-lock.json  pnpm-lock.yaml
chatserver/: build.gradle
chatserver/src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
chatserver/src/main/java/com/example/chatserver/common/configs/: Securityconfigs.java
chatserver/src/main/java/com/example/chatserver/controller/: MemberController.java
chatserver/src/main/java/com/example/chatserver/domain/: Member.java  Role.java
chatserver/src/main/java/com/example/chatserver/dto/: MemberSaveReqDto.java
chatserver/src/main/java/com/example/chatserver/member/controller/: MemberController.java
chatserver/src/main/java/com/example/chatserver/member/domain/: Member.java  Role.java
chatserver/src/main/java/com/example/chatserver/member/dto/: MemberSaveReqDto.java
chatserver/src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
chatserver/src/main/java/com/example/chatserver/member/service/: MemberService.java
chatserver/src/main/java/com/example/chatserver/repository/: MemberRepository.java
chatserver/src/main/java/com/example/chatserver/service/: MemberService.java
chatserver/src/main/resources/: application.yml
